\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Role Assignment}}{1}}
\newlabel{table_role}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Research on Any Related Software}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}Education Service: Scratch}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}Easier Coding: Emmet}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}3}Crowdsourcing and Knowledge Sharing: Stackoverflow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Distinguishable Features of Assignment Helper}{2}}
\newlabel{sub:distinguishable_features_of_assignment_helper}{{\unhbox \voidb@x \hbox {I-D}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}1}Lightening The Burden On Determining Search Keywords}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}2}Grouping Related Questions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-D}3}Getting the Working Codes Right Away from the Internet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}}
\newlabel{sec:requirements}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Building installation Manual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Building Web-like Client}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Instruction for Users}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Building Search and Select UI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Checking Code Validity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Providing Information Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Search Query Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Learning System for Maximizing Accuracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-I}}Crawling and Parsing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-J}}Grammar Check}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-K}}Testing Compile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DEVELOPMENT ENVIRONMENT}{2}}
\newlabel{sec:development_environment}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Choice of Software Development Platform}{2}}
\newlabel{sub:choice_of_software_development_platform}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Software in Use}{3}}
\newlabel{sub:software_in_use}{{\unhbox \voidb@x \hbox {III-B}}{3}}
